{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '\css\bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '\images' %}">
    <link rel="stylesheet" href="{% static 'css\customer.css' %}">
    <script src="{% static 'js/script.js' %}"></script>

   
    <title>Customer Details</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0fbff;
            color: #333;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;

        }
        .card-registration {
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(3, 174, 210, 0.2);
            width: 100%;
            max-width: 800px;
            margin-left: 250px;
            margin-top: 30px;
        }
        h3 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            color: #03AED2;
            margin-bottom: 30px;
        }
        h6 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
            color: #007a99;
            text-align: center;
        }
        .form-outline input {
            border-radius: 10px;
            border: 1px solid #b2e4ef;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 12px;
        }
        .form-outline input:focus {
            border-color: #03AED2;
            outline: none;
            box-shadow: 0 0 8px rgba(3, 174, 210, 0.2);
        }
        .btn-info {
            background-color: #03AED2;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .btn-info:hover {
            background-color: #027994;
            box-shadow: 0 4px 15px rgba(3, 174, 210, 0.4);
        }
        .container {
            margin-top: 30px;
        }
        .card-body {
            padding: 40px;
        }

        @media (max-width: 768px) {
            .main-container{
                margin-top: 30px;
            }
            .card {
                margin-left: 0;

                max-width: 100%;
                padding: 20px; /* Add some padding for better appearance */
            }

            .open-sidebar .card {
                margin-left: 300px; /* Adjust content when sidebar is open */
            }

        }
  </style>
    
</head>
<body>
  {% include 'sidebar.html' %}

  <div class="main-container">
    <div class="card shadow-2-strong card-registration">
        <div class="card-body">
            <h3 style="font-size: 40px; margin-top: 5px;">Lead Management</h3>
            {% for x in data %}
            <form method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                        
                        <select id="usourceoflead" class="form-control form-control-lg" name="usourceoflead" placeholder="Please Select" value="{{ x.sourceoflead }}" required>
                            <option value="" disabled selected>Source of Lead</option>
                            <option value="Google">Google</option>
                            <option value="Justdial">Justdial</option>
                            <option value="Indianmart">Indianmart</option>
                            <option value="Customer Reference">Customer Reference</option>
                            <option value="BNI">BNI</option>
                            <option value="Lineclub">Lineclub</option>
                            <option value="Employee Reference">Employee Reference</option>
                            <option value="Others">Others</option>
                        
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                        <input type="text" id="usalesperson" class="form-control form-control-lg" placeholder="Salesperson" name="usalesperson" value="{{ x.salesperson }}" required />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                        <input type="text" id="ucustomername" class="form-control form-control-lg" placeholder="Customer Name" name="ucustomername" value="{{ x.customername }}"/>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                        
                        <select id="ucustomersegment" class="form-control form-control-lg" name="ucustomersegment" placeholder="Please Select" value="{{ x.customersegment }}" required>
                            <option value="" disabled selected>Customer Segment</option>
                            <option value="Resedential">Resedential</option>
                            <option value="Industrial">Industrial</option>
                            <option value="Commercial">Commercial</option>
                            <option value="Institutional">Instiututional</option>
                            <option value="Irrelevant Lead">Irrelevant Lead</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                        <label  style="font-size: 14px;">Type of Lead </label>
                        <select id="utypeoflead" class="form-control form-control-lg" name="utypeoflead" value="{{ x.typeoflead }}">
                            <option value="" disabled selected>Type of Lead</option>
                            <option value="Hot">Hot</option>
                            <option value="Warm">Warm</option>
                            <option value="Cold">Cold</option>
                            <option value="NotInterested">Not Interested</option>
                            <option value="LossOfOrder">Loss Of Order</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div data-mdb-input-init class="form-outline">
                    <label  style="font-size: 14px;">Enquiry Date </label>
                    <input type="date" id="uenquirydate" class="form-control form-control-lg" name="uenquirydate"  value="{{ x.enquirydate }}"/>
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-4">
                  <div data-mdb-input-init class="form-outline">
                    <input type="text" id="ucontactedby" class="form-control form-control-lg" placeholder="Contacted By" name="ucontactedby" value="{{ x.contactedby }}"/>
                  </div>
              </div>
                <div class="col-md-6 mb-4">
                  <div data-mdb-input-init class="form-outline">
                      <input type="text" id="umaincategory" class="form-control form-control-lg" placeholder="Main Category" name="umaincategory" value="{{ x.maincategory }}"/>
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-4">
                  <div data-mdb-input-init class="form-outline">
                    <input type="text" id="usubcategory" class="form-control form-control-lg" placeholder="Sub Category" name="usubcategory" value="{{ x.subcategory }}"/>
                  </div>
              </div>
              <div class="col-md-6 mb-4">
                  <div data-mdb-input-init class="form-outline">
                    <input type="text" id="uprimarycontact" class="form-control form-control-lg" placeholder="Primary Contact No." name="uprimarycontact" value="{{ x.primarycontact }}"/>
                  </div>
              </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                        <input type="text" id="usecondarycontact" class="form-control form-control-lg" placeholder="Secondary Contact No." name="usecondarycontact" value="{{ x.secondarycontact }}"/>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                        <input type="email" id="ucustomeremail" class="form-control form-control-lg" placeholder="Customer Email" name="ucustomeremail" value="{{ x.customeremail }}"/>
                    </div>
                </div>
              </div>

            <div class="row">
              <div class="col-md-12 mb-4">
                  <div data-mdb-input-init class="form-outline">
                      <textarea id="ucustomeraddress" class="form-control form-control-lg" placeholder="Customer Address" name="ucustomeraddress" value="{{ x.customeraddress }}">{{ x.customeraddress }}</textarea>
                  </div>
              </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                      <input type="url" id="ulocation" class="form-control form-control-lg" placeholder="Location" name="ulocation" value="{{ x.location }}" />
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                      <input type="text" id="ucity" class="form-control form-control-lg" placeholder="City" name="ucity" value="{{ x.city }}"/>
                    </div>
                </div>
              </div>
              <div class="mt-4 pt-2 text-center" style="font-family: 'Playfair Display', serif;color:antiquewhite;">
                <input class="btn btn-info btn-lg" type="submit" name="submit" value="Submit" />
              </div>
              <div class="col-md-12"> 
                <p style="color: red; text-align: center;">{{ msg1 }}</p>
              </div>
            </form>
            {% endfor %}
        </div>
    </div>
  </div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
            const menuItems = document.querySelectorAll('.sidebar ul li.has-submenu');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const submenu = this.querySelector('.submenu');
                    const arrow = this.querySelector('.arrow-down');
                    
                    // Hide all other submenus
                    menuItems.forEach(otherItem => {
                        if (otherItem !== this) {
                            const otherSubmenu = otherItem.querySelector('.submenu');
                            const otherArrow = otherItem.querySelector('.arrow-down');
                            if (otherSubmenu) {
                                otherSubmenu.style.display = 'none';
                                if (otherArrow.classList.contains('arrow-up')) {
                                    otherArrow.classList.remove('arrow-up');
                                }
                            }
                        }
                    });

                    // Toggle current submenu
                    if (submenu) {
                        submenu.style.display = (submenu.style.display === 'block' ? 'none' : 'block');
                        arrow.classList.toggle('arrow-up');
                    }
                });
            });
        });
</script>

</body>
</html>